[33mcommit 97cef71f056a00e2ab281a35778acf4608c0860a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mYajvendraSaini/main[m[33m)[m
Author: YajvendraSaini <yajvendra98@gmail.com>
Date:   Fri Dec 6 03:30:13 2024 +0530

    updated all images

[1mdiff --git a/app/components/Clientsay/index.tsx b/app/components/Clientsay/index.tsx[m
[1mindex 80f9c17..bf4f412 100644[m
[1m--- a/app/components/Clientsay/index.tsx[m
[1m+++ b/app/components/Clientsay/index.tsx[m
[36m@@ -1,26 +1,48 @@[m
 import Image from "next/image";[m
 [m
[32m+[m[32mconst testimonials = [[m
[32m+[m[32m    {[m
[32m+[m[32m        name: "Alice Johnson",[m
[32m+[m[32m        role: "Marketing Manager",[m
[32m+[m[32m        text: "This platform has transformed our marketing strategy. The insights we gain are invaluable!",[m
[32m+[m[32m        avatar: "/assets/clientsay/user.png"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        name: "Michael Smith",[m
[32m+[m[32m        role: "Product Designer",[m
[32m+[m[32m        text: "The user experience is top-notch. I love how intuitive everything is!",[m
[32m+[m[32m        avatar: "/assets/clientsay/user.png"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        name: "Sarah Brown",[m
[32m+[m[32m        role: "CEO, Tech Innovations",[m
[32m+[m[32m        text: "Our team has seen a significant increase in productivity since using this service.",[m
[32m+[m[32m        avatar: "/assets/clientsay/user.png"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        name: "David Wilson",[m
[32m+[m[32m        role: "Business Analyst",[m
[32m+[m[32m        text: "The analytics provided are detailed and easy to understand. Highly recommend!",[m
[32m+[m[32m        avatar: "/assets/clientsay/user.png"[m
[32m+[m[32m    }[m
[32m+[m[32m];[m
[32m+[m
 const Clientsay = () => {[m
     return ([m
[31m-        <div className="mx-auto max-w-2xl py-40 px-4s sm:px-6 lg:max-w-7xl lg:px-8">[m
[31m-            <div className="bg-image-what">[m
[31m-                <h3 className='text-navyblue text-center text-4xl lg:text-6xl font-semibold'>What say clients about us.</h3>[m
[31m-                <h4 className="text-lg font-normal text-darkgray text-center mt-4">Event madness gathering innoies,& tech enthusiasts in Speced. <br /> do more informations.</h4>[m
[31m-[m
[31m-                <div className="lg:relative">[m
[31m-                    <Image src={'/assets/clientsay/avatars.png'} alt="avatar-image" width={1061} height={733} className="hidden lg:block" />[m
[31m-[m
[31m-                    <span className="lg:absolute lg:bottom-40 lg:left-80">[m
[31m-                        <Image src={'/assets/clientsay/user.png'} alt="user-image" width={168} height={168} className="mx-auto pt-10 lg:pb-10" />[m
[31m-                        <div className="lg:inline-block bg-white rounded-2xl p-5 shadow-sm">[m
[31m-                            <p className="text-base font-normal text-center text-darkgray">Build your financial literacy within a transparent <br /> community. Follow other investors, share people from <br /> different professional backgrounds, and never be alone.</p>[m
[31m-                            <h3 className="text-2xl font-medium text-center py-2">Jony Scotty</h3>[m
[31m-                            <h4 className="text-sm font-normal text-center">UI Designer</h4>[m
[31m-                        </div>[m
[31m-                    </span>[m
[31m-[m
[31m-                </div>[m
[31m-[m
[32m+[m[32m        <div className="mx-auto max-w-7xl py-20 px-4 sm:px-6 lg:px-8">[m
[32m+[m[32m            <h3 className='text-navyblue text-center text-4xl lg:text-6xl font-semibold mb-10'>What Our Clients Say</h3>[m
[32m+[m[32m            <h4 className="text-lg font-normal text-darkgray text-center mb-12">[m
[32m+[m[32m                Discover how we’ve helped businesses like yours achieve their goals.[m
[32m+[m[32m            </h4>[m
[32m+[m[32m            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">[m
[32m+[m[32m                {testimonials.map((testimonial, index) => ([m
[32m+[m[32m                    <div key={index} className="bg-white rounded-lg shadow-lg p-6 flex flex-col items-center transition-transform transform hover:scale-105">[m
[32m+[m[32m                        <Image src={testimonial.avatar} alt={`${testimonial.name}'s avatar`} width={80} height={80} className="rounded-full mb-4" />[m
[32m+[m[32m                        <h5 className="text-xl font-semibold text-center">{testimonial.name}</h5>[m
[32m+[m[32m                        <h6 className="text-md font-medium text-gray-500 mb-2">{testimonial.role}</h6>[m
[32m+[m[32m                        <p className="text-center text-gray-700">{testimonial.text}</p>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                ))}[m
             </div>[m
         </div>[m
     )[m
[1mdiff --git a/app/components/Companies/Companies.tsx b/app/components/Companies/Companies.tsx[m
[1mindex 937ed2d..5a53865 100644[m
[1m--- a/app/components/Companies/Companies.tsx[m
[1m+++ b/app/components/Companies/Companies.tsx[m
[36m@@ -70,49 +70,55 @@[m [mconst Companies = () => {[m
         arrows: false,[m
         autoplay: true,[m
         speed: 3000,[m
[31m-        autoplaySpeed: 0,[m
[32m+[m[32m        autoplaySpeed: 3000,[m
         cssEase: "linear",[m
[31m-        pauseOnHover: false,[m
[32m+[m[32m        pauseOnHover: true,[m
         responsive: [[m
             {[m
                 breakpoint: 1024,[m
                 settings: {[m
                     slidesToShow: 4,[m
[31m-                    slidesToScroll: 1,[m
                 }[m
             },[m
             {[m
[31m-                breakpoint: 600,[m
[32m+[m[32m                breakpoint: 768,[m
                 settings: {[m
                     slidesToShow: 3,[m
[31m-                    slidesToScroll: 1,[m
                 }[m
             },[m
             {[m
[31m-                breakpoint: 480,[m
[32m+[m[32m                breakpoint: 640,[m
                 settings: {[m
                     slidesToShow: 2,[m
[31m-                    slidesToScroll: 1,[m
                 }[m
             }[m
         ][m
     };[m
 [m
     return ([m
[31m-        <div className='mx-auto max-w-7xl sm:py-4 lg:px-8'>[m
[31m-            <Slider {...settings}>[m
[31m-                {data.map((item, i) => ([m
[31m-                    <div key={i} className="flex items-center justify-center h-full">[m
[31m-                        <Image [m
[31m-                            src={item.imgSrc} [m
[31m-                            alt="carousel-img" [m
[31m-                            width={180} [m
[31m-                            height={120} [m
[31m-                            className="object-contain"[m
[31m-                        />[m
[31m-                    </div>[m
[31m-                ))}[m
[31m-            </Slider>[m
[32m+[m[32m        <div className="py-8 bg-white">[m
[32m+[m[32m            <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">[m
[32m+[m[32m                <h2 className="text-2xl font-semibold text-center text-gray-800 mb-8">[m
[32m+[m[32m                    Trusted by Leading Organizations[m
[32m+[m[32m                </h2>[m
[32m+[m[32m                <div className="mt-8">[m
[32m+[m[32m                    <Slider {...settings} className="company-slider">[m
[32m+[m[32m                        {data.map((item, i) => ([m
[32m+[m[32m                            <div key={i} className="px-3">[m
[32m+[m[32m                                <div className="flex items-center justify-center min-h-[100px]">[m
[32m+[m[32m                                    <Image[m[41m [m
[32m+[m[32m                                        src={item.imgSrc}[m[41m [m
[32m+[m[32m                                        alt="company-logo"[m[41m [m
[32m+[m[32m                                        width={150}[m[41m [m
[32m+[m[32m                                        height={50}[m[41m [m
[32m+[m[32m                                        className="object-contain grayscale hover:grayscale-0 transition-all duration-300"[m
[32m+[m[32m                                    />[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        ))}[m
[32m+[m[32m                    </Slider>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
         </div>[m
     )[m
 }[m
[1mdiff --git a/app/components/Network/index.tsx b/app/components/Network/index.tsx[m
[1mindex c280ea7..c90c271 100644[m
[1m--- a/app/components/Network/index.tsx[m
[1m+++ b/app/components/Network/index.tsx[m
[36m@@ -39,7 +39,7 @@[m [mconst Network = () => {[m
             <div className="mx-auto max-w-2xl py-20 px-4 sm:px-6 lg:max-w-7xl lg:px-8">[m
                 <h3 className="text-4xl sm:text-6xl font-semibold text-center my-10 lh-81">Our network & world <br /> work details.</h3>[m
 [m
[31m-                <Image src={'/assets/network/map.png'} alt={"map-image"} width={1400} height={800} />[m
[32m+[m[32m                <Image src={'/assets/network/new-map-image.png'} alt={"new-map-image"} width={1400} height={800} />[m
 [m
                 <div className='grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-x-16 gap-y-4 lg:gap-x-8'>[m
                     {Aboutdata.map((item, i) => ([m
[1mdiff --git a/app/components/Newsletter/Newsletter.tsx b/app/components/Newsletter/Newsletter.tsx[m
[1mindex 1ef0ed3..78954d0 100644[m
[1m--- a/app/components/Newsletter/Newsletter.tsx[m
[1m+++ b/app/components/Newsletter/Newsletter.tsx[m
[36m@@ -2,19 +2,18 @@[m [mimport Image from "next/image";[m
 [m
 const Newsletter = () => {[m
     return ([m
[31m-        <div className='-mt-32 relative z-3'>[m
[31m-            <div className="mx-auto max-w-2xl lg:max-w-7xl bg-blue-500 rounded-3xl">[m
[32m+[m[32m        <div className="relative z-10 bg-blue-500 rounded-3xl py-20">[m
[32m+[m[32m            <div className="mx-auto max-w-2xl lg:max-w-7xl">[m
                 <div className="grid grid-cols-1 gap-y-10 gap-x-6 lg:grid-cols-2 xl:gap-x-8">[m
[31m-[m
                     {/* COLUMN-1 */}[m
                     <div className='hidden lg:block'>[m
[31m-                        <div className='float-right pt-20 relative'>[m
[32m+[m[32m                        <div className='relative'>[m
                             <Image src={'/assets/newsletter/bgImage.png'} alt="bgimg" width={588} height={334} />[m
                             <div className="absolute top-10 right-0">[m
[31m-                                <Image src={'/assets/newsletter/leaf.svg'} alt="leafimg" width={81} height={81}/>[m
[32m+[m[32m                                <Image src={'/assets/newsletter/leaf.svg'} alt="leafimg" width={81} height={81} />[m
                             </div>[m
                             <div className="absolute bottom-8 left-2">[m
[31m-                                <Image src={'/assets/newsletter/circel.svg'} alt="circleimg" width={30} height={30}/>[m
[32m+[m[32m                                <Image src={'/assets/newsletter/circel.svg'} alt="circleimg" width={30} height={30} />[m
                             </div>[m
                         </div>[m
                     </div>[m
[36m@@ -24,7 +23,7 @@[m [mconst Newsletter = () => {[m
                         <h3 className="text-4xl md:text-5xl font-semibold mb-3 text-white">Sign up to our newsletter.</h3>[m
                         <h4 className="text-base font-normal mb-7 text-offwhite">Craven omni memoria patriae zombieland clairvius narcisse religionis sunt diri undead historiarum.</h4>[m
                         <div className="flex gap-0">[m
[31m-                            <input type="Email address" name="q" className="py-4 text-sm w-full text-black bg-white rounded-l-lg pl-4" placeholder="@enter email-address" autoComplete="off" />[m
[32m+[m[32m                            <input type="email" name="q" className="py-4 text-sm w-full text-black bg-white rounded-l-lg pl-4" placeholder="@enter email-address" autoComplete="off" />[m
                             <button className="bg-midblue text-white font-medium py-2 px-4 rounded-r-lg">[m
                                 <Image src={'/assets/newsletter/plane.svg'} alt="plane-img" width={20} height={20} />[m
                             </button>[m
[1mdiff --git a/app/components/Why/index.tsx b/app/components/Why/index.tsx[m
[1mindex 568db8f..9b6d869 100644[m
[1m--- a/app/components/Why/index.tsx[m
[1m+++ b/app/components/Why/index.tsx[m
[36m@@ -30,7 +30,7 @@[m [mconst Why = () => {[m
 [m
                     {/* COLUMN-1 */}[m
                     <div className="lg:-ml-64">[m
[31m-                        <Image src="/assets/why/iPad.png" alt="iPad-image" width={4000} height={900} />[m
[32m+[m[32m                        <Image src="/assets/why/newimage.png" alt="new-image" width={4000} height={900} />[m
                     </div>[m
 [m
                     {/* COLUMN-2 */}[m
[1mdiff --git a/app/globals.css b/app/globals.css[m
[1mindex 8bd1667..045decb 100644[m
[1m--- a/app/globals.css[m
[1m+++ b/app/globals.css[m
[36m@@ -121,4 +121,26 @@[m [mhr {[m
     right: 50%;[m
     margin-left: -50vw;[m
     margin-right: -50vw;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Add this to your existing styles */[m
[32m+[m[32m.company-slider .slick-track {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.company-slider .slick-slide {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    height: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Add this for smooth hover effect */[m
[32m+[m[32m.clientsay-card {[m
[32m+[m[32m    transition: transform 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.clientsay-card:hover {[m
[32m+[m[32m    transform: scale(1.05);[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/public/assets/network/new-map-image.png b/public/assets/network/new-map-image.png[m
[1mnew file mode 100644[m
[1mindex 0000000..b1b5db3[m
Binary files /dev/null and b/public/assets/network/new-map-image.png differ
[1mdiff --git a/public/assets/why/iPad.png b/public/assets/why/iPad.png[m
[1mdeleted file mode 100644[m
[1mindex 1a70003..0000000[m
Binary files a/public/assets/why/iPad.png and /dev/null differ
[1mdiff --git a/public/assets/why/newimage.png b/public/assets/why/newimage.png[m
[1mnew file mode 100644[m
[1mindex 0000000..b991fa1[m
Binary files /dev/null and b/public/assets/why/newimage.png differ
[1mdiff --git a/tailwind.config.js b/tailwind.config.js[m
[1mindex 71ca779..3fdd5c8 100644[m
[1m--- a/tailwind.config.js[m
[1m+++ b/tailwind.config.js[m
[36m@@ -51,7 +51,11 @@[m [mmodule.exports = {[m
       '65xl': ['65px', { lineHeight: '1' }],[m
       '80xl': ['80px', { lineHeight: '6rem' }],[m
     },[m
[31m-    extend: {},[m
[32m+[m[32m    extend: {[m
[32m+[m[32m      backgroundColor: {[m
[32m+[m[32m        'lightgray': '#f8f9fa',[m
[32m+[m[32m      },[m
[32m+[m[32m    },[m
   },[m
   plugins: [],[m
 }[m
\ No newline at end of file[m

[33mcommit 45c9dc58460cb9fae8cf1f0588a620b00908a9bc[m
Merge: 15e0e74 7f30051
Author: YajvendraSaini <yajvendra98@gmail.com>
Date:   Wed Dec 4 16:55:35 2024 +0530

    Resolving merge conflicts
